<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthCareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HealthCareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ResParties" EntityType="HealthCareModel.ResParty" />
    <FunctionImport Name="getAllPatient" ReturnType="Collection(HealthCareModel.getAllPatient_Result)" />
    <EntitySet Name="Patients" EntityType="HealthCareModel.Patient" />
  </EntityContainer>
  <EntityType Name="ResParty">
    <Key>
      <PropertyRef Name="ResPartyId" />
    </Key>
    <Property Name="ResPartyId" Type="Int32" Nullable="false" />
    <Property Name="PatId" Type="Int32" Nullable="false" />
    <Property Name="CareerId" Type="Int32" />
  </EntityType>
  <ComplexType Name="getAllPatient_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>